# -*- coding: utf-8 -*-
"""SC_Prac5_Final.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/10RJb5F8C13T36iAT-SgqEIOyy2VRSRu2
"""

#!pip install passlib argon2_cffi
#!pip install pycrypto
#!pip install secretsharing
#!pip install pprint

import os,sys,argparse,tempfile,shutil

# notes on secretsharing module below:
# - sudo -H pip install secret-sharing is needed first
# - secretsharing uses /dev/random by default, which is slow as it
#   gathers entropy from OS events - that's not only slow, but can
#   also frequently block, to get around this edit the source and
#   change it to use /dev/urandom which won't block
#   source to edit for me was:
#   /usr/local/lib/python2.7/dist-packages/secretsharing/entropy.py  
import secretsharing as sss

# for JSON output
#import jsonpickle # install via  "$ sudo pip install -U jsonpickle"

# for hashing passwords
from hashlib import sha256
import hashlib
# needed for these: sudo -H pip install passlib argon2_cffi
from passlib.hash import pbkdf2_sha256,argon2,sha512_crypt,sha1_crypt

# for non-security sensitive random numbers
from random import randrange

# for encrypting you need: sudo -H pip install pycrypto
import base64
from Crypto.Cipher import AES
from Crypto import Random
import json
from pprint import pprint

#from google.colab import drive
#drive.mount('/content/drive')

def print_to_file(name, list):
  f = open(name, "w")
  for i in range(len(list)):
    f.write(str(list[i]) + "\n")

def process_json(jsonfile):
  with open(jsonfile) as f:
    data = json.load(f)

  ciphertext = data["ciphertext"]
  hashes = data["hashes"]
  for i in range(len(hashes)):
    hashes[i] = str(hashes[i])
  shares = data["shares"]
  for i in range(len(shares)):
    shares[i] = str(shares[i])
  print len(hashes)
  print len(shares)
  print_to_file('hashes', hashes)
  return ciphertext, hashes, shares

def load_pot_records(filename):
  #with open("drive/My Drive/group_prac/Layer_1/Pots/Layer_1_v4.potfile") as f:
  with open(filename) as f:
    potRecords = f.readlines()
  #removes eol
  potRecords = [x.strip() for x in potRecords]
  #print passwords
  print len(potRecords)
  print potRecords[0]
  return potRecords

def get_pwds_inds(hashes, potRecords):
  pwds = []
  inds = []
  for ps in range(len(potRecords)):
    inds.append(hashes.index(potRecords[ps].split(":")[0]))
    pwds.append(potRecords[ps].split(":")[1])
  #print(len(inds))
  print(inds[0])
  #print(len(passwords_list))
  print(potRecords[0])
  return (pwds, inds)

#BLOCK_SIZE = 16
#pad = lambda s: s + (BLOCK_SIZE - len(s) % BLOCK_SIZE) * chr(BLOCK_SIZE - len(s) % BLOCK_SIZE)

# our cs7ns1-specific functions for shamir-like sharing
def pxor(pwd,share):
  '''
    XOR a hashed password into a Shamir-share
    1st few chars of share are index, then "-" then hexdigits
    we'll return the same index, then "-" then xor(hexdigits,sha256(pwd))
    we truncate the sha256(pwd) to if the hexdigits are shorter
    we left pad the sha256(pwd) with zeros if the hexdigits are longer
    we left pad the output with zeros to the full length we xor'd
  '''
  words=share.split("-")
  hexshare=words[1]
  slen=len(hexshare)
  hashpwd=sha256(pwd).hexdigest()
  hlen=len(hashpwd)
  outlen=0
  if slen<hlen:
      outlen=slen
      hashpwd=hashpwd[0:outlen]
  elif slen>hlen:
      outlen=slen
      hashpwd=hashpwd.zfill(outlen)
  else:
      outlen=hlen
  xorvalue=int(hexshare, 16) ^ int(hashpwd, 16) # convert to integers and xor 
  paddedresult='{:x}'.format(xorvalue)          # convert back to hex
  paddedresult=paddedresult.zfill(outlen)       # pad left
  result=words[0]+"-"+paddedresult              # put index back
  return result

def pwds_shares_to_secret(kpwds,kinds,diffs):
  '''
      take k passwords, indices of those, and the "public" shares and 
      recover shamir secret
  '''
  shares=[]
  for i in range(0,len(kpwds)):
    shares.append(pxor(kpwds[i],diffs[kinds[i]]))
  secret=sss.SecretSharer.recover_secret(shares)
  return secret

#pwds = ['hello', 'bye', 'hi there']
#diffs = ['1-af52d4a9c32', '2-af52d4a9c32','3-af52d4a9c32']
#inds = [0, 1, 2]
#print passwords_list[162], inds[162], shares_list[inds[162]]
#print passwords_list[163], inds[163], shares_list[inds[163]]

def decrypt(key, enc):
  enc = base64.b64decode(enc)
  iv = enc[:16]
  cipher = AES.new(key, AES.MODE_CBC, iv )
  return unpad(cipher.decrypt( enc[16:] ))

#main
#ciphertext, hashes, shares = process_json('inferno_ball.txt')
#ciphertext, hashes, shares = process_json('level3.json')
ciphertext, hashes, shares = process_json('level4.json')
"""
potRecords = load_pot_records('L3.potfile')
#potRecords = load_pot_records('Layer_1_v4.potfile')
pwds, inds = get_pwds_inds(hashes, potRecords)

key = pwds_shares_to_secret(pwds, inds, shares)
print(key)
print(type(key))

unpad = lambda s: s[:-ord(s[len(s) - 1:])]

x = decrypt(key.zfill(32).decode('hex'), ciphertext)
#encode("utf-8")
print type(x)
print x
"""

print "done"